["MATIC", "ENJ", "ALGO", "BAT", "ARK", "XLM", "BAND", "KAVA", "ZRX", "IOTA", "RVN", "WAVES", "KNC", "HBAR", "ATOM", "BTG", "CHZ", "LSK", "QTUM","LTO",]

      [ 'BNB', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNB', 'ETH', 'BTC' ],
      [ 'ETH', 'BNB', 'LTC', 'BTC' ],
      [ 'BTC', 'BNB', 'LTC', 'ETH' ],
      [ 'NEO', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'NEO', 'ETH', 'BTC' ],
      [ 'ETH', 'NEO', 'BNB', 'BTC' ],
      [ 'BTC', 'NEO', 'BNB', 'ETH' ],
      [ 'LTC', 'NEO', 'BNB', 'BTC' ],
      [ 'LTC', 'NEO', 'BNB', 'ETH' ],
      [ 'QTUM', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'QTUM', 'ETH', 'BTC' ],
      [ 'ETH', 'QTUM', 'BNB', 'BTC' ],
      [ 'BTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'LTC', 'QTUM', 'BNB', 'BTC' ],
      [ 'LTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'QTUM', 'BNB', 'ETH' ],
      [ 'EOS', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'EOS', 'ETH', 'BTC' ],
      [ 'ETH', 'EOS', 'BNB', 'BTC' ],
      [ 'BTC', 'EOS', 'BNB', 'ETH' ],
      [ 'LTC', 'EOS', 'BNB', 'BTC' ],
      [ 'LTC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'EOS', 'BNB', 'ETH' ],
      [ 'SNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'SNT', 'ETH', 'BTC' ],
      [ 'BNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNT', 'ETH', 'BTC' ],
      [ 'BCC', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'BCC', 'ETH', 'BTC' ],
      [ 'ETH', 'BCC', 'BNB', 'BTC' ],
      [ 'BTC', 'BCC', 'BNB', 'ETH' ],
      [ 'LTC', 'BCC', 'BNB', 'BTC' ],
      [ 'LTC', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BCC', 'ETH', 'BTC' ],
      [ 'USDT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'USDT', 'ETH', 'BTC' ],
      ['EUR', 'NGN', 'BTC', 'BNB' ],


      bittrex = [ [ 'XRP', 'SNT', 'ETH', 'BTC' ],
  [ 'XRP', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'XRP', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'XRP' ],
  [ 'SNT', 'XRP', 'ETH', 'BTC' ],
  [ 'SNT', 'XRP', 'BTC', 'ETH' ],
  [ 'BCH', 'SNT', 'ETH', 'BTC' ],
  [ 'BCH', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'BCH', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'BCH' ],
  [ 'SNT', 'BCH', 'ETH', 'BTC' ],
  [ 'SNT', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'XRP', 'ETH', 'BTC' ],
  [ 'BCH', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'BCH', 'ETH', 'BTC' ],
  [ 'XRP', 'BCH', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'BCH', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'BCH' ],
  [ 'LTC', 'SNT', 'ETH', 'BTC' ],
  [ 'LTC', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LTC', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'LTC' ],
  [ 'SNT', 'LTC', 'ETH', 'BTC' ],
  [ 'SNT', 'LTC', 'BTC', 'ETH' ],
  [ 'LTC', 'XRP', 'ETH', 'BTC' ],
  [ 'LTC', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'LTC', 'ETH', 'BTC' ],
  [ 'XRP', 'LTC', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LTC', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'LTC' ],
  [ 'LTC', 'BCH', 'ETH', 'BTC' ],
  [ 'LTC', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'LTC', 'ETH', 'BTC' ],
  [ 'BCH', 'LTC', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LTC', 'BCH' ],
  [ 'ETH', 'BTC', 'BCH', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'LTC' ],
  [ 'EOS', 'SNT', 'ETH', 'BTC' ],
  [ 'EOS', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'EOS' ],
  [ 'SNT', 'EOS', 'ETH', 'BTC' ],
  [ 'SNT', 'EOS', 'BTC', 'ETH' ],
  [ 'EOS', 'XRP', 'ETH', 'BTC' ],
  [ 'EOS', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'EOS', 'ETH', 'BTC' ],
  [ 'XRP', 'EOS', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'EOS' ],
  [ 'EOS', 'BCH', 'ETH', 'BTC' ],
  [ 'EOS', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'EOS', 'ETH', 'BTC' ],
  [ 'BCH', 'EOS', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'BCH' ],
  [ 'ETH', 'BTC', 'BCH', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'EOS' ],
  [ 'EOS', 'LTC', 'ETH', 'BTC' ],
  [ 'EOS', 'LTC', 'BTC', 'ETH' ],
  [ 'LTC', 'EOS', 'ETH', 'BTC' ],
  [ 'LTC', 'EOS', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'LTC' ],
  [ 'ETH', 'BTC', 'LTC', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'EOS' ],
  [ 'LINK', 'SNT', 'ETH', 'BTC' ],
  [ 'LINK', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LINK', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'LINK' ],
  [ 'BTC', 'ETH', 'LINK', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'LINK' ],
  [ 'SNT', 'LINK', 'ETH', 'BTC' ],
  [ 'SNT', 'LINK', 'BTC', 'ETH' ],
  [ 'LINK', 'XRP', 'ETH', 'BTC' ],
  [ 'LINK', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'LINK', 'ETH', 'BTC' ],
  [ 'XRP', 'LINK', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LINK', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'LINK' ],
  [ 'BTC', 'ETH', 'LINK', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'LINK' ],
  [ 'LINK', 'BCH', 'ETH', 'BTC' ],
  [ 'LINK', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'LINK', 'ETH', 'BTC' ],
  [ 'BCH', 'LINK', 'BTC', 'ETH' ],]

  binance = [
      [ 'EUR', 'NGN', 'BTC', 'BNB' ],
      [ 'NGN', 'EUR', 'BTC', 'BNB' ],
      [ 'EUR', 'NGN', 'BTC', 'BUSD' ],
      [ 'NGN', 'EUR', 'BTC', 'BUSD' ],
      [ 'EUR', 'NGN', 'BUSD', 'BNB' ],
      [ 'NGN', 'EUR', 'BUSD', 'BNB' ],
      [ 'EUR', 'NGN', 'BNB', 'BTC' ],
      [ 'NGN', 'EUR', 'BNB', 'BTC' ],
      [ 'SNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'SNT', 'ETH', 'BTC' ],
      [ 'BNB', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNB', 'ETH', 'BTC' ],
      [ 'ETH', 'BNB', 'LTC', 'BTC' ],
      [ 'BTC', 'BNB', 'LTC', 'ETH' ],
      [ 'NEO', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'NEO', 'ETH', 'BTC' ],
      [ 'ETH', 'NEO', 'BNB', 'BTC' ],
      [ 'BTC', 'NEO', 'BNB', 'ETH' ],
      [ 'LTC', 'NEO', 'BNB', 'BTC' ],
      [ 'LTC', 'NEO', 'BNB', 'ETH' ],
      [ 'QTUM', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'QTUM', 'ETH', 'BTC' ],
      [ 'ETH', 'QTUM', 'BNB', 'BTC' ],
      [ 'BTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'LTC', 'QTUM', 'BNB', 'BTC' ],
      [ 'LTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'QTUM', 'BNB', 'ETH' ],
      [ 'EOS', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'EOS', 'ETH', 'BTC' ],
      [ 'ETH', 'EOS', 'BNB', 'BTC' ],
      [ 'BTC', 'EOS', 'BNB', 'ETH' ],
      [ 'LTC', 'EOS', 'BNB', 'BTC' ],
      [ 'LTC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'EOS', 'BNB', 'ETH' ],
      [ 'SNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'SNT', 'ETH', 'BTC' ],
      [ 'BNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BNB', 'ETH', 'BTC' ],
      [ 'KMD', 'BNB', 'ETH', 'BTC' ],
      [ 'IOTX', 'BNB', 'ETH', 'BTC' ],
      [ 'KMD', 'BNB', 'ETH', 'BTC' ],
      [ 'ZEN', 'BNB', 'ETH', 'BTC' ],
      [ 'NKN', 'ETH', 'BTC', 'BNB' ],
      [ 'NKN', 'LTC', 'BTC', 'BNB' ],
      [ 'NKN', 'ETH', 'BTC', 'BNB' ],
      [ 'LISK', 'ETH', 'BNB', 'BTC' ],
      [ 'KMD', 'BNB', 'ETH', 'BTC' ],
      [ 'IOTX', 'LTC', 'BTC', 'ETH' ],
      [ 'SOL', 'LTC', 'BNB', 'BTC' ],
      [ 'NKN', 'LTC', 'BNB', 'BTC' ],
      [ 'ARK', 'BNB', 'BTC', 'ETH' ],
      [ 'STPT', 'BNT', 'ETH', 'BTC' ],
      [ 'TROY', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNT', 'ETH', 'BTC' ],
      [ 'BCC', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'BCC', 'ETH', 'BTC' ],
      [ 'ETH', 'BCC', 'BNB', 'BTC' ],
      [ 'BTC', 'BCC', 'BNB', 'ETH' ],
      [ 'LTC', 'BCC', 'BNB', 'BTC' ],
      [ 'LTC', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BCC', 'ETH', 'BTC' ],
      [ 'USDT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'USDT', 'ETH', 'BTC' ],
    ]


    [ 'NPXS', 'USDT', 'BTC', 'ETH' ]
[ 'UKG', 'USDT', 'BTC', 'ETH' ]
[ 'UKG', 'NPXS', 'BTC', 'ETH' ]
[ 'GNT', 'USDT', 'BTC', 'ETH' ]
[ 'GNT', 'NPXS', 'BTC', 'ETH' ]
[ 'GNT', 'UKG', 'BTC', 'ETH' ]
[ 'PAY', 'USDT', 'BTC', 'ETH' ]
[ 'PAY', 'NPXS', 'BTC', 'ETH' ]
[ 'PAY', 'UKG', 'BTC', 'ETH' ]
[ 'PAY', 'GNT', 'BTC', 'ETH' ]
[ 'USD', 'USDT', 'BTC', 'ETH' ]
[ 'USD', 'NPXS', 'BTC', 'ETH' ]
[ 'USD', 'NPXS', 'USDT', 'ETH' ]
[ 'USD', 'NPXS', 'USDT', 'BTC' ]
[ 'USD', 'UKG', 'BTC', 'ETH' ]
[ 'USD', 'GNT', 'BTC', 'ETH' ]
[ 'USD', 'PAY', 'BTC', 'ETH' ]
[ 'MDT', 'NPXS', 'USDT', 'BTC' ]
[ 'MDT', 'USD', 'USDT', 'BTC' ]
[ 'SOLVE', 'USDT', 'BTC', 'ETH' ]
[ 'SOLVE', 'NPXS', 'BTC', 'ETH' ]
[ 'SOLVE', 'UKG', 'BTC', 'ETH' ]
[ 'SOLVE', 'GNT', 'BTC', 'ETH' ]
[ 'SOLVE', 'PAY', 'BTC', 'ETH' ]
[ 'SOLVE', 'USD', 'BTC', 'ETH' ]
[ 'GNO', 'USDT', 'BTC', 'ETH' ]
[ 'GNO', 'NPXS', 'BTC', 'ETH' ]
[ 'GNO', 'UKG', 'BTC', 'ETH' ]
[ 'GNO', 'GNT', 'BTC', 'ETH' ]
[ 'GNO', 'PAY', 'BTC', 'ETH' ]
[ 'GNO', 'USD', 'BTC', 'ETH' ]
[ 'GNO', 'SOLVE', 'BTC', 'ETH' ]
[ 'ANT', 'USDT', 'BTC', 'ETH' ]
[ 'ANT', 'NPXS', 'BTC', 'ETH' ]
[ 'ANT', 'UKG', 'BTC', 'ETH' ]
[ 'ANT', 'GNT', 'BTC', 'ETH' ]
[ 'ANT', 'PAY', 'BTC', 'ETH' ]
[ 'ANT', 'USD', 'BTC', 'ETH' ]
[ 'ANT', 'SOLVE', 'BTC', 'ETH' ]
[ 'ANT', 'GNO', 'BTC', 'ETH' ]
[ 'BNT', 'USDT', 'BTC', 'ETH' ]
[ 'BNT', 'NPXS', 'BTC', 'ETH' ]
[ 'BNT', 'UKG', 'BTC', 'ETH' ]
[ 'BNT', 'GNT', 'BTC', 'ETH' ]
[ 'BNT', 'PAY', 'BTC', 'ETH' ]
[ 'BNT', 'USD', 'BTC', 'ETH' ]
[ 'BNT', 'SOLVE', 'BTC', 'ETH' ]
[ 'BNT', 'GNO', 'BTC', 'ETH' ]
[ 'BNT', 'ANT', 'BTC', 'ETH' ]
[ 'ADX', 'USDT', 'BTC', 'ETH' ]
[ 'ADX', 'NPXS', 'BTC', 'ETH' ]
[ 'ADX', 'UKG', 'BTC', 'ETH' ]
[ 'ADX', 'GNT', 'BTC', 'ETH' ]
[ 'ADX', 'PAY', 'BTC', 'ETH' ]
[ 'ADX', 'USD', 'BTC', 'ETH' ]
[ 'ADX', 'SOLVE', 'BTC', 'ETH' ]
[ 'ADX', 'GNO', 'BTC', 'ETH' ]
[ 'ADX', 'ANT', 'BTC', 'ETH' ]
[ 'ADX', 'BNT', 'BTC', 'ETH' ]
Arb Rate: 1.37 Coins: GNT,USDT,BTC,ETH
Arb Rate: 27.25 Coins: NPXS,USDT,BTC,ETH
Arb Rate: 21.13 Coins: PAY,USDT,BTC,ETH
Arb Rate: 87.38 Coins: UKG,NPXS,BTC,ETH
Arb Rate: 14.03 Coins: GNO,UKG,BTC,ETH
Arb Rate: 96.24 Coins: PAY,NPXS,BTC,ETH
Arb Rate: 8.88 Coins: GNT,UKG,BTC,ETH
Arb Rate: 7.17 Coins: GNO,GNT,BTC,ETH
Arb Rate: 72.00 Coins: GNO,NPXS,BTC,ETH
Arb Rate: 13.46 Coins: BNT,ANT,BTC,ETH
Arb Rate: 3.97 Coins: ANT,PAY,BTC,ETH
Arb Rate: 9.26 Coins: ANT,UKG,BTC,ETH
Arb Rate: 8.32 Coins: BNT,USDT,BTC,ETH
Arb Rate: 15.67 Coins: UKG,USDT,BTC,ETH
Arb Rate: 64.22 Coins: GNT,NPXS,BTC,ETH
Arb Rate: 5.11 Coins: SOLVE,PAY,BTC,ETH
Arb Rate: -0.18 Coins: USD,USDT,BTC,ETH
Arb Rate: 11.45 Coins: ADX,USDT,BTC,ETH
Arb Rate: 1.73 Coins: ANT,USDT,BTC,ETH
Arb Rate: 6.27 Coins: GNO,USD,BTC,ETH
Arb Rate: 30.09 Coins: PAY,UKG,BTC,ETH
Arb Rate: 34.36 Coins: USD,NPXS,USDT,BTC
Arb Rate: 2.84 Coins: SOLVE,USDT,BTC,ETH
Arb Rate: 2.02 Coins: USD,PAY,BTC,ETH
Arb Rate: 2.96 Coins: SOLVE,USD,BTC,ETH
Arb Rate: 6.17 Coins: GNO,USDT,BTC,ETH
Arb Rate: 4.51 Coins: MDT,USD,USDT,BTC
Arb Rate: 66.61 Coins: SOLVE,NPXS,BTC,ETH
Arb Rate: 22.27 Coins: PAY,GNT,BTC,ETH
Arb Rate: 61.71 Coins: USD,NPXS,BTC,ETH
Arb Rate: 0.76 Coins: USD,GNT,BTC,ETH
Arb Rate: 8.70 Coins: USD,NPXS,USDT,ETH
Arb Rate: 9.38 Coins: BNT,GNT,BTC,ETH
Arb Rate: 3.82 Coins: SOLVE,GNT,BTC,ETH
Arb Rate: 10.66 Coins: BNT,PAY,BTC,ETH
Arb Rate: 8.51 Coins: GNO,PAY,BTC,ETH
Arb Rate: 7.21 Coins: USD,UKG,BTC,ETH
Arb Rate: 80.56 Coins: ADX,NPXS,BTC,ETH
Arb Rate: 10.48 Coins: SOLVE,UKG,BTC,ETH
Arb Rate: 13.01 Coins: ANT,SOLVE,BTC,ETH
Arb Rate: 64.80 Coins: ANT,NPXS,BTC,ETH
Arb Rate: 17.95 Coins: GNO,SOLVE,BTC,ETH
Arb Rate: 8.38 Coins: BNT,USD,BTC,ETH
Arb Rate: 40.55 Coins: MDT,NPXS,USDT,BTC
Arb Rate: 10.51 Coins: ANT,GNO,BTC,ETH
Arb Rate: 1.82 Coins: ANT,USD,BTC,ETH
Arb Rate: 16.30 Coins: BNT,UKG,BTC,ETH
Arb Rate: 17.71 Coins: BNT,GNO,BTC,ETH
Arb Rate: 20.29 Coins: BNT,SOLVE,BTC,ETH
Arb Rate: 24.04 Coins: ADX,BNT,BTC,ETH
Arb Rate: 75.42 Coins: BNT,NPXS,BTC,ETH
Arb Rate: 21.05 Coins: ADX,GNO,BTC,ETH
Arb Rate: 23.80 Coins: ADX,SOLVE,BTC,ETH
Arb Rate: 19.68 Coins: ADX,UKG,BTC,ETH
Arb Rate: 13.89 Coins: ADX,PAY,BTC,ETH
Arb Rate: 12.27 Coins: ADX,GNT,BTC,ETH
Arb Rate: 11.56 Coins: ADX,USD,BTC,ETH
Arb Rate: 2.69 Coins: ANT,GNT,BTC,ETH
Arb Rate: 16.66 Coins: ADX,ANT,BTC,ETH