["MATIC", "ENJ", "ALGO", "BAT", "ARK", "XLM", "BAND", "KAVA", "ZRX", "IOTA", "RVN", "WAVES", "KNC", "HBAR", "ATOM", "BTG", "CHZ", "LSK", "QTUM","LTO",]

      [ 'BNB', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNB', 'ETH', 'BTC' ],
      [ 'ETH', 'BNB', 'LTC', 'BTC' ],
      [ 'BTC', 'BNB', 'LTC', 'ETH' ],
      [ 'NEO', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'NEO', 'ETH', 'BTC' ],
      [ 'ETH', 'NEO', 'BNB', 'BTC' ],
      [ 'BTC', 'NEO', 'BNB', 'ETH' ],
      [ 'LTC', 'NEO', 'BNB', 'BTC' ],
      [ 'LTC', 'NEO', 'BNB', 'ETH' ],
      [ 'QTUM', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'QTUM', 'ETH', 'BTC' ],
      [ 'ETH', 'QTUM', 'BNB', 'BTC' ],
      [ 'BTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'LTC', 'QTUM', 'BNB', 'BTC' ],
      [ 'LTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'QTUM', 'BNB', 'ETH' ],
      [ 'EOS', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'EOS', 'ETH', 'BTC' ],
      [ 'ETH', 'EOS', 'BNB', 'BTC' ],
      [ 'BTC', 'EOS', 'BNB', 'ETH' ],
      [ 'LTC', 'EOS', 'BNB', 'BTC' ],
      [ 'LTC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'EOS', 'BNB', 'ETH' ],
      [ 'SNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'SNT', 'ETH', 'BTC' ],
      [ 'BNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNT', 'ETH', 'BTC' ],
      [ 'BCC', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'BCC', 'ETH', 'BTC' ],
      [ 'ETH', 'BCC', 'BNB', 'BTC' ],
      [ 'BTC', 'BCC', 'BNB', 'ETH' ],
      [ 'LTC', 'BCC', 'BNB', 'BTC' ],
      [ 'LTC', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BCC', 'ETH', 'BTC' ],
      [ 'USDT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'USDT', 'ETH', 'BTC' ],
      ['EUR', 'NGN', 'BTC', 'BNB' ],


      bittrex = [ [ 'XRP', 'SNT', 'ETH', 'BTC' ],
  [ 'XRP', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'XRP', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'XRP' ],
  [ 'SNT', 'XRP', 'ETH', 'BTC' ],
  [ 'SNT', 'XRP', 'BTC', 'ETH' ],
  [ 'BCH', 'SNT', 'ETH', 'BTC' ],
  [ 'BCH', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'BCH', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'BCH' ],
  [ 'SNT', 'BCH', 'ETH', 'BTC' ],
  [ 'SNT', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'XRP', 'ETH', 'BTC' ],
  [ 'BCH', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'BCH', 'ETH', 'BTC' ],
  [ 'XRP', 'BCH', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'BCH', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'BCH' ],
  [ 'LTC', 'SNT', 'ETH', 'BTC' ],
  [ 'LTC', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LTC', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'LTC' ],
  [ 'SNT', 'LTC', 'ETH', 'BTC' ],
  [ 'SNT', 'LTC', 'BTC', 'ETH' ],
  [ 'LTC', 'XRP', 'ETH', 'BTC' ],
  [ 'LTC', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'LTC', 'ETH', 'BTC' ],
  [ 'XRP', 'LTC', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LTC', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'LTC' ],
  [ 'LTC', 'BCH', 'ETH', 'BTC' ],
  [ 'LTC', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'LTC', 'ETH', 'BTC' ],
  [ 'BCH', 'LTC', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LTC', 'BCH' ],
  [ 'ETH', 'BTC', 'BCH', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'LTC' ],
  [ 'EOS', 'SNT', 'ETH', 'BTC' ],
  [ 'EOS', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'EOS' ],
  [ 'SNT', 'EOS', 'ETH', 'BTC' ],
  [ 'SNT', 'EOS', 'BTC', 'ETH' ],
  [ 'EOS', 'XRP', 'ETH', 'BTC' ],
  [ 'EOS', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'EOS', 'ETH', 'BTC' ],
  [ 'XRP', 'EOS', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'EOS' ],
  [ 'EOS', 'BCH', 'ETH', 'BTC' ],
  [ 'EOS', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'EOS', 'ETH', 'BTC' ],
  [ 'BCH', 'EOS', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'BCH' ],
  [ 'ETH', 'BTC', 'BCH', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'BCH' ],
  [ 'BTC', 'ETH', 'BCH', 'EOS' ],
  [ 'EOS', 'LTC', 'ETH', 'BTC' ],
  [ 'EOS', 'LTC', 'BTC', 'ETH' ],
  [ 'LTC', 'EOS', 'ETH', 'BTC' ],
  [ 'LTC', 'EOS', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'EOS', 'LTC' ],
  [ 'ETH', 'BTC', 'LTC', 'EOS' ],
  [ 'BTC', 'ETH', 'EOS', 'LTC' ],
  [ 'BTC', 'ETH', 'LTC', 'EOS' ],
  [ 'LINK', 'SNT', 'ETH', 'BTC' ],
  [ 'LINK', 'SNT', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LINK', 'SNT' ],
  [ 'ETH', 'BTC', 'SNT', 'LINK' ],
  [ 'BTC', 'ETH', 'LINK', 'SNT' ],
  [ 'BTC', 'ETH', 'SNT', 'LINK' ],
  [ 'SNT', 'LINK', 'ETH', 'BTC' ],
  [ 'SNT', 'LINK', 'BTC', 'ETH' ],
  [ 'LINK', 'XRP', 'ETH', 'BTC' ],
  [ 'LINK', 'XRP', 'BTC', 'ETH' ],
  [ 'XRP', 'LINK', 'ETH', 'BTC' ],
  [ 'XRP', 'LINK', 'BTC', 'ETH' ],
  [ 'ETH', 'BTC', 'LINK', 'XRP' ],
  [ 'ETH', 'BTC', 'XRP', 'LINK' ],
  [ 'BTC', 'ETH', 'LINK', 'XRP' ],
  [ 'BTC', 'ETH', 'XRP', 'LINK' ],
  [ 'LINK', 'BCH', 'ETH', 'BTC' ],
  [ 'LINK', 'BCH', 'BTC', 'ETH' ],
  [ 'BCH', 'LINK', 'ETH', 'BTC' ],
  [ 'BCH', 'LINK', 'BTC', 'ETH' ],]

  binance = [
      [ 'EUR', 'NGN', 'BTC', 'BNB' ],
      [ 'NGN', 'EUR', 'BTC', 'BNB' ],
      [ 'EUR', 'NGN', 'BTC', 'BUSD' ],
      [ 'NGN', 'EUR', 'BTC', 'BUSD' ],
      [ 'EUR', 'NGN', 'BUSD', 'BNB' ],
      [ 'NGN', 'EUR', 'BUSD', 'BNB' ],
      [ 'EUR', 'NGN', 'BNB', 'BTC' ],
      [ 'NGN', 'EUR', 'BNB', 'BTC' ],
      [ 'SNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'SNT', 'ETH', 'BTC' ],
      [ 'BNB', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNB', 'ETH', 'BTC' ],
      [ 'ETH', 'BNB', 'LTC', 'BTC' ],
      [ 'BTC', 'BNB', 'LTC', 'ETH' ],
      [ 'NEO', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'NEO', 'ETH', 'BTC' ],
      [ 'ETH', 'NEO', 'BNB', 'BTC' ],
      [ 'BTC', 'NEO', 'BNB', 'ETH' ],
      [ 'LTC', 'NEO', 'BNB', 'BTC' ],
      [ 'LTC', 'NEO', 'BNB', 'ETH' ],
      [ 'QTUM', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'QTUM', 'ETH', 'BTC' ],
      [ 'ETH', 'QTUM', 'BNB', 'BTC' ],
      [ 'BTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'LTC', 'QTUM', 'BNB', 'BTC' ],
      [ 'LTC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'QTUM', 'BNB', 'ETH' ],
      [ 'EOS', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'EOS', 'ETH', 'BTC' ],
      [ 'ETH', 'EOS', 'BNB', 'BTC' ],
      [ 'BTC', 'EOS', 'BNB', 'ETH' ],
      [ 'LTC', 'EOS', 'BNB', 'BTC' ],
      [ 'LTC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'EOS', 'BNB', 'ETH' ],
      [ 'SNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'SNT', 'ETH', 'BTC' ],
      [ 'BNT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BNB', 'ETH', 'BTC' ],
      [ 'KMD', 'BNB', 'ETH', 'BTC' ],
      [ 'IOTX', 'BNB', 'ETH', 'BTC' ],
      [ 'KMD', 'BNB', 'ETH', 'BTC' ],
      [ 'ZEN', 'BNB', 'ETH', 'BTC' ],
      [ 'NKN', 'ETH', 'BTC', 'BNB' ],
      [ 'NKN', 'LTC', 'BTC', 'BNB' ],
      [ 'NKN', 'ETH', 'BTC', 'BNB' ],
      [ 'LISK', 'ETH', 'BNB', 'BTC' ],
      [ 'KMD', 'BNB', 'ETH', 'BTC' ],
      [ 'IOTX', 'LTC', 'BTC', 'ETH' ],
      [ 'SOL', 'LTC', 'BNB', 'BTC' ],
      [ 'NKN', 'LTC', 'BNB', 'BTC' ],
      [ 'ARK', 'BNB', 'BTC', 'ETH' ],
      [ 'STPT', 'BNT', 'ETH', 'BTC' ],
      [ 'TROY', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BNT', 'ETH', 'BTC' ],
      [ 'BCC', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNB', 'ETH', 'BTC' ],
      [ 'BNB', 'BCC', 'ETH', 'BTC' ],
      [ 'ETH', 'BCC', 'BNB', 'BTC' ],
      [ 'BTC', 'BCC', 'BNB', 'ETH' ],
      [ 'LTC', 'BCC', 'BNB', 'BTC' ],
      [ 'LTC', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'NEO', 'ETH', 'BTC' ],
      [ 'NEO', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'BTC' ],
      [ 'NEO', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'NEO', 'BNB', 'ETH' ],
      [ 'NEO', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'QTUM', 'ETH', 'BTC' ],
      [ 'QTUM', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'BTC' ],
      [ 'QTUM', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'QTUM', 'BNB', 'ETH' ],
      [ 'QTUM', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'EOS', 'ETH', 'BTC' ],
      [ 'EOS', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'BTC' ],
      [ 'EOS', 'BCC', 'BNB', 'BTC' ],
      [ 'BCC', 'EOS', 'BNB', 'ETH' ],
      [ 'EOS', 'BCC', 'BNB', 'ETH' ],
      [ 'BCC', 'SNT', 'ETH', 'BTC' ],
      [ 'SNT', 'BCC', 'ETH', 'BTC' ],
      [ 'BCC', 'BNT', 'ETH', 'BTC' ],
      [ 'BNT', 'BCC', 'ETH', 'BTC' ],
      [ 'USDT', 'LTC', 'ETH', 'BTC' ],
      [ 'LTC', 'USDT', 'ETH', 'BTC' ],
    ]